<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(153, 153, 153);
        }

        header {
            background-color: rgba(5, 90, 160, 0.459);
            color: white;
            text-align: left;
            font-size: 25px;
            padding: 10px;
            margin: 5px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.26);
        }

        h1 {
            text-decoration: none;
            padding-top: 25px;
            padding-left: 15px;
        }

        nav {
            background-color: rgba(3, 45, 80, 0.459);
            display: block;
            text-align: right;
            font-size: 20px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.39);
        }
        a {
            color: black;
            text-decoration: none;
        }

        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.116);
        }

        nav > a {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            color: rgb(255, 244, 255);
            margin-right: 30px;
            font-size: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="caixas02.html">Meu site</a></h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Cadastro</a>
            <a href="#">Download</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
        </nav>

    </header>
    <main>
        <section id="assunstos">

        </section>
        <section id="noticias">
            <aside>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate eos autem optio incidunt.
                    Recusandae, libero voluptatibus doloribus magni minima deserunt sit commodi voluptas quas sequi
                    pariatur, alias vel, facere repellendus! Quas dicta vero recusandae praesentium ab iusto, harum
                    neque quasi, officiis, placeat a esse quisquam? Fuga minus facere sunt eum praesentium quasi tempore
                    soluta dolorem commodi rem error repellendus minima architecto perferendis assumenda inventore unde
                    doloribus, aperiam quisquam voluptas neque. Accusantium iure vero illo est. Neque doloribus
                    inventore minima maxime cum, aut est voluptatum earum minus voluptates sequi, distinctio harum
                    quisquam doloremque nesciunt tempora soluta similique qui? Explicabo porro rerum aut inventore vero
                    ullam, fugiat numquam optio aliquam amet veritatis maiores voluptatem eligendi dolore accusantium
                    ipsa exercitationem, sit perferendis? Nam, suscipit molestias? Molestias explicabo ipsum eius
                    fugiat, natus vero quasi accusamus assumenda, dolore iusto maiores error eveniet possimus rerum
                    libero at voluptatibus. Assumenda a voluptas repudiandae animi tempora eum deleniti vero? Voluptates
                    pariatur iusto omnis repellat. Adipisci voluptates obcaecati ab soluta dolore ex voluptate eaque
                    corrupti harum reiciendis. Inventore pariatur nobis dicta, cum voluptatum natus dolorem
                    reprehenderit fuga explicabo, molestias voluptates esse quae eius temporibus quaerat aliquid eveniet
                    nisi corrupti nesciunt! Obcaecati, cum quasi fugit cupiditate asperiores laudantium architecto?</p>
                <p>Artigo Escrito Por José</p>
            </aside> 

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Victor Silva</p>

    </footer>
</body>

</html>